<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy/GazerHit.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/PlayerMovement.cs" Line="72" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerAttack.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/EnemyAttack.cs" Line="80" Column="35" />
      <File FileName="Assets/Scripts/Enemy/EnemyMovement.cs" Line="11" Column="1" />
      <File FileName="Assets/Scripts/NPC/DialogBubble.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/GazerHit.cs" Line="23" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>